# xiexinjian

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/quarter_hour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quarter_hour/adapter/: SecondAdapter.java
app/src/main/java/com/quarter_hour/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/quarter_hour/bean/: AppearBean.java  DianZanBean.java  LoginBean.java  Message.java  Second_DataBean.java
app/src/main/java/com/quarter_hour/ev/: Event_login.java  Event_register.java  Events.java
app/src/main/java/com/quarter_hour/fragment/: An_Episode_02.java  Photos_04.java  Recommend_01.java  Video_03.java
app/src/main/java/com/quarter_hour/inter/: Appear_view.java  DianZan_view.java  Login_view.java  Register_view.java  Second_view.java
app/src/main/java/com/quarter_hour/modle/: Appear_modle.java  DianZan.java  Login_modle.java  Register_modle.java  Second_Modle.java
app/src/main/java/com/quarter_hour/myapp/: MyApp.java
app/src/main/java/com/quarter_hour/presenter/: Appear_presenter.java  DianZan_presenter.java  Login_presenter.java  MyAppear_presenter.java  MyDianZan_presenter.java  MyLogin_presenter.java  MyRegister_presenter.java  MySecond_Presenter.java  Register_presenter.java  Second_Presenter.java
app/src/main/java/com/quarter_hour/ui/: CreationActivity.java  LoginActivity.java  MainActivity.java  Phone_loginActivity.java  Publish_articleActivity.java  RegisterActivity.java  ShowActivity.java  WelconActivity.java
app/src/main/java/com/quarter_hour/ui/view/: HUADONG.java  MyClickButton.java
app/src/main/java/com/quarter_hour/utils/: Apiservice.java  OkHttp.java  Service.java
app/src/main/res/drawable/: circle_purple.xml  editshape.xml  editshape1.xml  imgshape.xml  imgshape1.xml  select1.xml  select2.xml  select3.xml  select4.xml  shape_miaosha_time.xml  splash.xml  umeng_socialize_btn_bg.xml
app/src/main/res/layout/: activity_creation.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_publish_article.xml  activity_register.xml  activity_show.xml  activity_welcon.xml  an_episode_02.xml  app_bar_main.xml  episode_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/quarter_hour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
