<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreationActivity"
    android:background="#fff">

    <TextView
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="发表文章"
        android:textColor="#fff"
        android:textSize="18dp"
        android:gravity="center"
        android:background="#1296db"/>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/umeng_socialize_back_icon"/>
    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="28dp"
        android:text="取消"
        android:textColor="#fff"
        android:layout_marginTop="26dp"
        android:gravity="center_vertical"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/text_appear"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:text="发表"
        android:textColor="#fff"
        android:layout_marginTop="26dp"
        android:gravity="center_vertical"
        android:textSize="16dp"/>

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/edit_appear"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:gravity="top"
        android:layout_below="@+id/text_appear"
        android:background="@drawable/edit_shape"
        android:padding="10dp"
        android:hint="请输入内容,禁止色情,暴力以及违反国家法律的内容,违反者将以封号处理!!!"
        android:textColor="#8a8a8a" />
    <ImageView
        android:id="@+id/tinajia_img"
        android:layout_below="@+id/edit_appear"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/tianjia"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/img1"
        android:layout_below="@+id/edit_appear"
        android:layout_toRightOf="@+id/tinajia_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_below="@+id/edit_appear"
        android:layout_toRightOf="@+id/img1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/img3"
        android:layout_below="@+id/edit_appear"
        android:layout_toRightOf="@+id/img2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"
        android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/btn_TA"
            android:layout_below="@+id/tinajia_img"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@TA"
                    android:textColor="#8a8a8a"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="18dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/qian"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
</RelativeLayout>